projet_c/projet_c/PageQuestion.xaml

<Page x:Class="projet_c.PageQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projet_c"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="888"
      Title="PageQuestion">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE6E6E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBlocQuestion" HorizontalAlignment="Left" Margin="242,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="102" Background="White" RenderTransformOrigin="0.5,0.5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0B9582" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <RadioButton Content="Réponse A" HorizontalAlignment="Left" Margin="209,235,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Réponse B" HorizontalAlignment="Left" Margin="210,307,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Réponse C" HorizontalAlignment="Left" Margin="211,374,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Réponse D" HorizontalAlignment="Left" Margin="210,436,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,218,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,419,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,357,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,290,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="381"/>

    </Grid>
</Page>
